body {
  margin: 0;
  --color-text: #000100;
  --color-bg: #676767;
  --color-link: #395bb5;
  --color-link-hover: #000100;
  --color-gallery-title: #2c2724;
  --color-gallery-number: #d9d0be;
  --color-gallery-link: #fff;
  --color-gallery-link-bg: #2858d7;
  --color-gallery-link-hover: #fff;
  --color-gallery-link-bg-hover: #d4b77d;
  color: var(--color-text);
  background-color: var(--color-bg);
  --cursor-stroke: none;
  --cursor-fill: #c5681c;
  --cursor-stroke-width: 1px;
  font-family: halyard-display, sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@-webkit-keyframes loaderAnim {
  to {
    opacity: 1;
    -webkit-transform: scale3d(0.5, 0.5, 1);
            transform: scale3d(0.5, 0.5, 1);
  }
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    -webkit-transform: scale3d(0.5, 0.5, 1);
            transform: scale3d(0.5, 0.5, 1);
  }
}

a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
}

a:hover, a:focus {
  color: var(--color-link-hover);
  outline: none;
}

.frame {
  padding: 3rem 5vw;
  text-align: center;
  position: relative;
  z-index: 1000;
  text-transform: uppercase;
}

.frame__title {
  font-size: 1rem;
  margin: 0 0 1rem;
  font-weight: 300;
}

.frame__links {
  display: inline;
}

@media screen and (min-width: 53em) {
  .frame {
    position: fixed;
    text-align: left;
    z-index: 100;
    top: 0;
    left: 0;
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: justify;
        align-content: space-between;
    width: 100%;
    max-width: none;
    padding: 1.75rem;
    pointer-events: none;
    -ms-grid-columns: auto 1fr 1fr auto;
        grid-template-columns: auto 1fr 1fr auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: 'title demos demos links';
  }
  .frame__title {
    margin: 0 4rem 0 0;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: title;
  }
  .frame__info {
    grid-area: info;
  }
  .frame__demos {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: demos;
  }
  .frame__links {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: links;
    padding: 0;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .frame a {
    pointer-events: auto;
  }
  .content {
    height: 100vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=base.css.map */